# Путь: pytest.ini
# Назначение: Конфигурация pytest для включения вывода логов в консоль.

[pytest]
pythonpath = .

log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)s:%(name)s:%(message)s